<div class="sidenav">
    <div class="login-main-text">
       <h2 id="ligin-text">HUGENX</h2>
       <p id="small-text">Laboratory Information System</p>
    </div>
 </div>
 <div class="main">
    <div class="col-md-6 col-sm-12">
       <div class="login-form">
        <h4>Login in to your account</h4><br>
          <form>
             <div class="form-group">
                 <input type="text" class="form-control" placeholder="User Name">
             </div>
             <div class="form-group inner-addon right-addon">
                <div class="input-group  mx-auto">
                  <input name="password"
                      [type]="showPassword ? 'text' : 'password'"
                      class="form-control pwd-control"
                      id="password-field" placeholder="Password">
                  <div>
                    <i alt="show" class="far fa-eye eye-show" 
                    (click)="showPassword = showPassword"
                    [class.hide]="showPassword"></i>
                    <i alt="hide" class="far fa-eye-slash eye-hide" 
                    (click)="showPassword = !showPassword"
                    [class.hide]="showPassword"></i>
                  </div>
                </div>
                <a  routerLink="/forgot">Forgot Password?</a>
              </div>
             
             <button type="submit" class="btn btn-primary" style="border-radius: 50px; width: 25%; background-color: #0b5aaf;">Login</button>
             
          </form>

       </div>
    </div>
 </div>